<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AreaFormulas">

    <TextView
        android:id="@+id/solvedisplay"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:text="Solve for A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/variable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/variable2display"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/variable2display"
        app:layout_constraintTop_toBottomOf="@+id/variable2display" />

    <Button
        android:id="@+id/solvebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/solvedisplay"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/solvedisplay"
        app:layout_constraintTop_toBottomOf="@+id/variable3" />

    <EditText
        android:id="@+id/variable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/variable1display"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/variable1display"
        app:layout_constraintTop_toBottomOf="@+id/variable1display" />

    <TextView
        android:id="@+id/variable2display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/solvedisplay"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/solvedisplay"
        app:layout_constraintTop_toBottomOf="@+id/solvedisplay" />

    <TextView
        android:id="@+id/variable3display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/solvedisplay"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/solvedisplay"
        app:layout_constraintTop_toBottomOf="@+id/solvedisplay" />

    <TextView
        android:id="@+id/resultsdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="The result is."
        app:layout_constraintEnd_toEndOf="@+id/solvedisplay"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/solvedisplay"
        app:layout_constraintTop_toBottomOf="@+id/solvedisplay" />

    <EditText
        android:id="@+id/variable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/variable3display"
        app:layout_constraintStart_toStartOf="@+id/variable3display"
        app:layout_constraintTop_toBottomOf="@+id/variable3display" />

    <TextView
        android:id="@+id/variable1display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/solvedisplay"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/solvedisplay"
        app:layout_constraintTop_toBottomOf="@+id/solvedisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>